FuseBox:
        3 Pin:
                A - Fuse 10, 30A
                B - Fuse 8, 20A
                C - Fuse 9, 10A

        6 Pin:
                A - Relay 11 & 12 Coil Ground
                B - Fuse 6, 40A
                C - Fuse 1, 30A to Relay 11, N.O. Contact
                D - Relay 11, Coil Positive
                E - Fuse 5, 30A to Relay 12, N.O. Contact
                F - Relay 12, Coil Positive

        Fuses:
                1 - 30A
                2 - Not Used
                3 - 40A
                4 - 80A
                5 - 30A
                6 - 40A
                7 - Not Used
                8 - 20A
                9 - 10A
                10 - 30A
                11 - Relay, 10A
                12 - Relay
